{
  "name": "jira-get-issue",
  "version": "0.0.5",
  "description": "GitHub Action to allow retrieval of Jira Issue Key from a String",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint --cache src/*.js",
    "lint-fix": "npx eslint --fix --cache src/*.js",
    "build": "npx ncc build src/*.js -m",
    "lint-build": "npm run lint-staged && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealWaldo/jira-get-issue.git"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/TheRealWaldo/jira-get-issue/issues"
  },
  "homepage": "https://github.com/TheRealWaldo/jira-get-issue#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "esrever": "^0.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@release-it/bumper": "^4.0.2",
    "@release-it/conventional-changelog": "^5.1.1",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.8",
    "release-it": "^15.11.0"
  }
}
